<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>系统信息</title>
<link rel="shortcut icon" type="image/ico" href="/Public/Blog/image/yxyy7.png">
<style type="text/css">
*{ margin:0; padding:0;}
.error-container{ background:#fff; border:1px solid #50A8E6;text-align:center; width:450px; margin:150px auto; font-family:Microsoft Yahei; padding-bottom:30px; border-top-left-radius:5px; border-top-right-radius:5px;}
.error-container h1{ font-size:16px; padding:15px 0; background:#50A8E6; color:#fff;}
.errorcon{ padding:35px 0; text-align:center; color:#50A8E6; font-size:18px;}
.errorcon i{display:block; margin:12px auto; font-size:30px; }
.errorcon span{color:#fe7a40;}
h4{ font-size:14px; color:#666;}
a{color:#50A8E6;}
</style>
</head>
<body class="no-skin">
<div class="error-container"> 
    <h1> 越行越野-信息提示 </h1>
    <div class="errorcon">     
        <i class="icon-smile-o"></i><?php echo $message;?>
   </div>
    <h4 class="smaller">页面自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a> 等待时间： <b id="wait"><?php echo($waitSecond); ?></b></h4> 
   
</div>

<script type="text/javascript">
(function(){
var wait = document.getElementById('wait'),href = document.getElementById('href').href;
var interval = setInterval(function(){
	var time = --wait.innerHTML;
	if(time <= 0) {
		location.href = href;
		clearInterval(interval);
	};
}, 1000);
})();
</script>
</body>
</html>
